#admin_accounts_container{
  .dl-horizontal dt{
    width:100px;
    
  }
  .dl-horizontal dd{
    margin-left: 140px;
  }
}
.abbreviations.dl-horizontal {
  dt{
    width:50px;
    
  }
  dd{
    margin-left: 55px;
  }
}

.submission-widget{
  .dl-horizontal dt{
    width:500px;
    direction:rtl;
    text-align:left;
  }
  .dl-horizontal dd{
    margin-left: 240px;
  }
}

.selectize-dropdown, .selectize-input, .selectize-input input{
    line-height: inherit;
}
.input-group .form-control:last-child > .selectize-input{
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

@media(min-width: 768px) {
  .modal-xl {
    width: 90% !important;
    max-width:1200px;
  }
}
.category-filter, .section-filter{
  .btn-group{
    min-width:100%;
    .btn:first-child{
      min-width: 90%;
      text-align: left;
    };
  }

}
.category-filter{
  .btn:first-child{
    min-width: 100%;
      text-align: left;
  }
}

.other_grades{
  font-size: 60%;
}

